# com-liferay-apio-architect

./: .codecov.yml  .travis.yml  build-ext.gradle  source-formatter-suppressions.xml
apio-architect-client-test/: bnd.bnd  build.gradle  test.bndrun
apio-architect-client-test/src/main/java/com/liferay/apio/architect/client/internal/test/jaxrs/filter/: AcceptLanguageEmptyFilterClientTest.java  FailureFilterClientTest.java  HTTPMethodOverrideFilterClientTest.java
apio-architect-client-test/src/main/java/com/liferay/apio/architect/client/internal/test/jaxrs/mapper/: ExceptionMapperClientTest.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/annotation/: ActionRouterManager.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/annotation/model/: AnnotatedClass.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/annotation/util/: AnnotationUtil.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/provider/: AcceptLanguageProvider.java
apio-architect-impl/src/test/java/com/liferay/apio/architect/internal/annotation/model/: AnnotationClassTest.java
apio-architect-impl/src/test/java/com/liferay/apio/architect/internal/annotation/util/: AnnotationUtilTest.java
apio-architect-sample-client-test/: bnd.bnd  build.gradle  test.bndrun
apio-architect-test/: build.gradle  test.bndrun
apio-architect-test-base/: bnd.bnd  build.gradle
apio-architect-test-base/src/main/java/com/liferay/apio/architect/test/base/internal/: BaseTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/base/: BaseTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/jaxrs/filter/: AcceptLanguageEmptyFilterClientTest.java  FailureFilterClientTest.java  HTTPMethodOverrideFilterClientTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/jaxrs/mapper/: ExceptionMapperClientTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/jaxrs/resource/: FormResourceClientTest.java  FormResourceTest.java  RootResourceClientTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/provider/: AcceptLanguageProviderIntegrationTest.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/sample/jaxrs/: AvatarResourceClientTest.java
(+3 files in other folders)
