##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.chaining.check.allowedClassNames=.*Function.*,Either,List,Option
    checkstyle.chaining.check.allowedMethodNames=filter,ofResource,params
    checkstyle.chaining.check.allowedVariableTypeNames=.*Function.*,WebTarget

##
## Git
##

    git.liferay.portal.branch=master